{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-projects-d0287","appId":"1:247198476840:android:97bc053a539ca8b50da31d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-projects-d0287","configurations":{"android":"1:247198476840:android:97bc053a539ca8b50da31d","ios":"1:247198476840:ios:b5b56eedd1a673990da31d","web":"1:247198476840:web:42b9110cc196ad940da31d"}}}}}}